{
    "name": "Gym Tracker",
    "short_name": "GymTracker",
    "description": "Track your bodybuilding workouts and progress",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#6366f1",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💪</text></svg>",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}
